launch_status failed=0 1705162537000000000
launch_status broken=1 1705162537000000000
launch_status passed=6 1705162537000000000
launch_status skipped=0 1705162537000000000
launch_status unknown=0 1705162537000000000
launch_time duration=29442 1705162537000000000
launch_time min_duration=1062 1705162537000000000
launch_time max_duration=6476 1705162537000000000
launch_time sum_duration=14752 1705162537000000000
launch_problems test_defects=1 1705162537000000000
launch_retries retries=0 1705162537000000000
launch_retries run=7 1705162537000000000
