launch_status failed=0 1705161025000000000
launch_status broken=0 1705161025000000000
launch_status passed=6 1705161025000000000
launch_status skipped=0 1705161025000000000
launch_status unknown=0 1705161025000000000
launch_time duration=23273 1705161025000000000
launch_time min_duration=1059 1705161025000000000
launch_time max_duration=1629 1705161025000000000
launch_time sum_duration=8271 1705161025000000000
launch_retries retries=0 1705161025000000000
launch_retries run=6 1705161025000000000
