launch_status failed=0 1705162762000000000
launch_status broken=2 1705162762000000000
launch_status passed=5 1705162762000000000
launch_status skipped=0 1705162762000000000
launch_status unknown=0 1705162762000000000
launch_time duration=32738 1705162762000000000
launch_time min_duration=1063 1705162762000000000
launch_time max_duration=6484 1705162762000000000
launch_time sum_duration=19759 1705162762000000000
launch_problems test_defects=2 1705162762000000000
launch_retries retries=0 1705162762000000000
launch_retries run=7 1705162762000000000
